<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Geologica:wght@100;200;300;400;500&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Noto+Serif:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Lotofacil</title>
</head>

<body class="body">
    <div class="body">
        <header>
            <div class="title">
                <h1>Resultado Lotofacil</h1>
            </div>
        </header>
        <section class="section">
            <input class="input" type="number" id="pesquisar" placeholder="Concurso">
            <button class="input" onclick="chamarInptValue(api)">pesquisar</button>
        </section>
        <section class="section">
            <button class="button" onclick="ultimoConcurso(ultimoApi)">Ultimo Concurso</button>
            <section class="input" id="span"></section>
         
          
        </section>

        <section class="section">
            <div class="resultado" id="num0">
                <p></p>
            </div>
            <div class="resultado" id="num1">
                <p></p>
            </div>
            <div class="resultado" id="num2">
                <p></p>
            </div>
            <div class="resultado" id="num3">
                <p></p>
            </div>
            <div class="resultado" id="num4">
                <p></p>
            </div>
            <div class="resultado" id="num5">
                <p></p>
            </div>
            <div class="resultado" id="num6">
                <p></p>
            </div>
            <div class="resultado" id="num7">
                <p></p>
            </div>
            <div class="resultado" id="num8">
                <p></p>
            </div>
            <div class="resultado" id="num9">
                <p></p>
            </div>
            <div class="resultado" id="num10">
                <p></p>
            </div>
            <div class="resultado" id="num11">
                <p></p>
            </div>
            <div class="resultado" id="num12">
                <p></p>
            </div>
            <div class="resultado" id="num13">
                <p></p>
            </div>
            <div class="resultado" id="num14">
                <p></p>
            </div>
        </section>
        <!--Estado ganhador-->
        <section class="section">
            <section>
                <h3 class="h3">Estado ganhador</h3>
                <div class="h3" id="nome">Estado </div>
                <div class="h3" id="uf">UF</div>
            </section>
        </section>
        <footer class="section">
            <section>EDIONE</section>
        </footer>
    </div>
</body>

</html>
<script>


</script>
<style>
    * {
        font-family: 'Dancing Script', cursive;
        font-family: 'Geologica', sans-serif;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Noto Serif', serif;
    }

    button {
        background-color: purple;
        text-transform: uppercase;
        color: whitesmoke;
        padding: 3px;
        width: 120px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgba(128, 0, 128, 0.759);
        box-shadow: rgba(0, 0, 0, 0.649) 10px 10px 20px;

    }

    .input {
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 3px;
        padding: 3px;
        text-align: center;
        font-size: 20px;
        margin: 3px;
        text-shadow: purple 10px 10px 20px;
    }

    .resultado {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: purple;
        color: whitesmoke;
        text-shadow: rgba(0, 0, 0, 0.574) 10px 10px 10px;
        box-shadow: rgba(0, 0, 0, 0.649) 10px -1px 5px;
        margin-left: 3px;
        border-radius: 50%;
        font-size: 40px;
        font-weight: bolder;
        width: 70px;
        height: 70px;
        padding: 3px;
        margin: 5px;
    }

    p {
        text-shadow: black 10px 10px 10px;
        border-color: whitesmoke 3px solid;



    }

    .section {
        display: flex;
        flex-wrap: wrap;
        color: purple;
        width: 85%;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: rgba(128, 0, 128, 0.125);
        box-shadow: rgba(0, 0, 0, 0.649) 10px 10px 10px;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        columns: auto;
        gap: 4px;


    }

    h1 {
        display: flex;
        min-width: 300px;
        max-width: 95%;
        font-style: normal;
        justify-content: center;
        color: purple;
        font-weight: bolder;
        font-size: 40px;
        text-shadow: rgba(0, 0, 0, 0.559) 10px 10px 10px;
        text-align: center;
        padding: 30px;
        text-transform: uppercase;
        height: auto;
        margin: 3px;

    }

    .h3 {
        font: 40px;
    }

    .title {
        min-width: 300px;
        max-width: 100%;
        height: 50%;
    }

    body {
        display: grid;
        background-color: white;
        justify-content: center;
    }

    * {
        padding: 0;
        margin: 0;
    }
</style>